def collect_models():
    "SqlAlchemyは一度モデルが参照されないと認識されずにテーブル定義されないため、一度モデルを読み込む。"

    # 依存関係等がある場合は先に手動で読み込む

    # 読み込み漏れがないように全体をスキャンする
